----***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description:
--Inputs: 
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY cnt_2bit IS 
	PORT(
          clk     : IN STD_LOGIC;
          reset   : IN STD_LOGIC;
          rst_mag : IN STD_LOGIC;
          data_in : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          cnt_out : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
          );	
END cnt_2bit;

ARCHITECTURE behavioral OF cnt_2bit IS

SIGNAL count : STD_LOGIC_VECTOR(3 DOWNTO 0);
          
BEGIN     
     PROCESS(clk, reset, rst_mag)
     BEGIN
          IF  reset = '0' THEN
              count <= "0000";
          ELSIF rst_mag = '1' THEN
               count <= "0000";   
          ELSIF RISING_EDGE(clk) THEN
               count <= count + 1; 
          END IF;
     END PROCESS;
     cnt_out <= count;
END behavioral;
