--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: Selects letters from A to H depeding on 3 bit switch selection
--Inputs: SW2-0
--Outputs: Display
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY letter_selet IS
     PORT(
          data_in : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
          display : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
          );
END letter_selet;

ARCHITECTURE behavioral OF letter_selet IS

BEGIN

     PROCESS (data_in)
          BEGIN
               IF (data_in = "000") THEN
                    display <= "0110010111000000";--A
               ELSIF (data_in = "001") THEN
                    display <= "1010011101010100";--B
               ELSIF (data_in = "010") THEN
                    display <= "1100011101011101";--C
               ELSIF (data_in = "011") THEN
                    display <= "1000011101010000";--D
               ELSIF (data_in = "100") THEN
                    display <= "0010010000000000";--E
               ELSIF (data_in = "101") THEN
                    display <= "1010010101110100";--F
               ELSIF (data_in = "110") THEN
                    display <= "1010011101110100";--G
               ELSIF (data_in = "111") THEN
                    display <= "1000010101010000";--H
               ELSE
                    display <= "1111110000000000";
               END IF;
     END PROCESS; 
END behavioral;
