--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description:
--Inputs: 
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY mag_comparator IS 
	PORT(
          cnt_out    : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          letter_out : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          mag_out    : OUT STD_LOGIC
          );	
END mag_comparator;

ARCHITECTURE behavioral OF mag_comparator IS

BEGIN     
     PROCESS(cnt_out, letter_out)
     BEGIN
          IF cnt_out = letter_out THEN
               mag_out <= '1';       
          ELSE 
               mag_out <= '0';
          END IF;
     END PROCESS;      
END behavioral;
