LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE WORK.ALL;

ENTITY top_level IS
     PORT(
          SW   : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
          KEY  : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 8);
          LEDG : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
          HEX1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
          HEX2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
          HEX3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
          );
END top_level;

ARCHITECTURE behavioral OF top_level IS

SIGNAL decoder_bus  : INTEGER RANGE 0 TO 100 := 0;
SIGNAL register_bus : INTEGER RANGE 0 TO 100 := 0;
SIGNAL display_bus0 : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
SIGNAL display_bus1 : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
SIGNAL display_bus2 : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
     
BEGIN

decode_gen : coin_decoder PORT MAP(NOT KEY(3 DOWNTO 1), decoder_bus);
add_reg    : vend_mach    PORT MAP(NOT KEY(0), SW(0), decoder_bus, register_bus, LEDG(0), LEDR(9), LEDR(8));
counter0   : counter_4bit PORT MAP(NOT KEY(0), SW(0), NOT KEY(1), display_bus0);
counter1   : counter_4bit PORT MAP(NOT KEY(0), SW(0), NOT KEY(2), display_bus1);
counter2   : counter_4bit PORT MAP(NOT KEY(0), SW(0), NOT KEY(3), display_bus2);
display0   : disp_7seg    PORT MAP(display_bus0, HEX3);
display1   : disp_7seg    PORT MAP(display_bus1, HEX2);
display2   : disp_7seg    PORT MAP(display_bus2, HEX1);

END behavioral;  
