--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: 7-segment display
--Inputs:
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY disp_7seg IS
     PORT(
          c       : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          display : OUT STD_LOGIC_VECTOR(0 TO 6)
          );
END disp_7seg;

ARCHITECTURE behavioral OF disp_7seg IS

SIGNAL z : STD_LOGIC_VECTOR(0 TO 6);

BEGIN

display <= z;

PROCESS (c, z)
     BEGIN
          IF (c = "0000") THEN
               z <= "0000001";--0
          ELSIF (c = "0001") THEN
               z <= "1001111";--1
          ELSIF (c = "0010") THEN
               z <= "0010010";--2
          ELSIF (c = "0011") THEN
               z <= "0000110";--3
          ELSIF (c = "0100") THEN
               z <= "1001100";--4
          ELSIF (c = "0101") THEN
               z <= "0100100";--5
          ELSIF (c = "0110") THEN
               z <= "0100000";--6
          ELSIF (c = "0111") THEN
               z <= "0001111";--7
          ELSIF (c = "1000") THEN
               z <= "0000000";--8
          ELSIF (c = "1001") THEN
               z <= "0000100";--9
          ELSIF (c = "1010") THEN
               z <= "0001000";--A
          ELSIF (c = "1011") THEN
               z <= "1100000";--b
          ELSIF (c = "1100") THEN
               z <= "0110001";--C
          ELSIF (c = "1101") THEN
               z <= "1000010";--d
          ELSIF (c = "1110") THEN
               z <= "0110000";--E
          ELSIF (c = "1111") THEN
               z <= "0111000";--F
          ELSE 
               z <= "-------";--Don't Care
          END IF;
     END PROCESS;
END behavioral;
