--***************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: 
--7-segment decoder to be use in part 5   
--****************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY char_7seg IS
	PORT(
          c       : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
		display : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
          );
END char_7seg;


ARCHITECTURE dataflow OF char_7seg IS																

BEGIN

	display(6) <=  c(1);
	display(5) <=  not(c(0)) or c(1);
	display(4) <=  c(1);
	display(3) <=  c(1);
	display(2) <=  c(0);
	display(1) <= 	c(0);
	display(0) <=  not(c(0)) or c(1);
	
END dataflow;
