--**********************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: 
--Mux 2 bit wide 3-to-1 to be use in part 5
--multiplexer select switch   
--*********************************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY mux_2bit_3to1 IS
	PORT(
		u, v, w, x, s : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		m1 		    : OUT STD_LOGIC_VECTOR(1 DOWNTO 0)
		);
END mux_2bit_3to1;


ARCHITECTURE dataflow OF mux_2bit_3to1 IS

SIGNAL m0 : STD_LOGIC_VECTOR(2 DOWNTO 0);																	

BEGIN

	m0(0) <= (not(s(1))and u(0))or(s(1) and v(0));	
	m1(0) <= (not(s(0))and m0(0))or(s(0) and w(0));	
	m0(1) <= (not(s(1))and u(1))or(s(1) and v(1));	
	m1(1) <= (not(s(0))and m0(1))or(s(0) and w(1));
	
END dataflow;
