--Name: Carlos Virguez
--Course Number: CET3136
--Description: 
--Part 3 anf 4 are implemented for this design. In addition, HEX1, HEX2 are added to display a full word.
--inputs: SW5-0 and SW9-8
--outputs : HEX2-0 
--**************************************************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY part5 IS
	PORT(
          SW   : IN STD_LOGIC_VECTOR(9 DOWNTO 0);
		HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		HEX1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
		HEX2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
		);
END part5;

ARCHITECTURE structure OF part5 IS



COMPONENT mux_2bit_3to1
	PORT(
          s, u, v, w : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
          m1         : OUT STD_LOGIC_VECTOR(1 DOWNTO 0)
          );		
END COMPONENT;

COMPONENT char_7seg 
	PORT(
          c       : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
		display : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
		);
		  
END COMPONENT;

SIGNAL b1 : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL b2 : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL b3 : STD_LOGIC_VECTOR(1 DOWNTO 0);
	
BEGIN
	
	m0: mux_2bit_3to1 PORT MAP (SW(9 DOWNTO 8), SW(1 DOWNTO 0), SW(3 DOWNTO 2), SW(5 DOWNTO 4), b1);
	m1: mux_2bit_3to1 PORT MAP (SW(9 DOWNTO 8), SW(3 DOWNTO 2), SW(5 DOWNTO 4), SW(1 DOWNTO 0), b2);
	m2: mux_2bit_3to1 PORT MAP (SW(9 DOWNTO 8), SW(5 DOWNTO 4), SW(1 DOWNTO 0), SW(3 DOWNTO 2), b3);
	
     H0: char_7seg PORT MAP (b1, HEX0);
	H1: char_7seg PORT MAP (b2, HEX1);
	H2: char_7seg PORT MAP (b3, HEX2);
	
END structure;
