--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description:
--Part 4 of lab 1 creates a VHDL entity with the purpose of creating a decoder with two-bit inputs. 
--The decoder produces seven outputs that are use to display a character on a 7-segment dispaly.
--Inputs: SW1-0
--Outputs: HEX0(6-0)
--****************************************************************
LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY part4 IS
     PORT(
          SW   : IN  STD_LOGIC_VECTOR(1 DOWNTO 0);
          HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
          );
END part4;

ARCHITECTURE structure OF part4 IS

SIGNAl c : STD_LOGIC_VECTOR(1 DOWNTO 0);

BEGIN

c(1 DOWNTO 0) <= SW(1 DOWNTO 0);

HEX0(0)<= NOT(c(0)) OR c(1);
HEX0(1)<= c(0);
HEX0(2)<= c(0);
HEX0(3)<= c(1);
HEX0(4)<= c(1);
HEX0(5)<= NOT(c(0)) OR c(1);
HEX0(6)<= c(1);
     
END structure;    
