--********************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: This design is used as a sub-branch design to the top-level design. 
--The purpose of this sub-design is to subtract two decimal points from V=v_2 v_1 v_0.
--
--If 010 | 000 = 0
--If 011 | 001 = 1
--If 100 | 010 = 2
--If 101 | 011 = 3
--If 110 | 100 = 4
--If 111 | 101 = 5
--
--Inputs: SW2-0
--Outputs: cir_a_in STD_LOGIC_VECTOR(2 DOWNTO 0)
--********************************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY circuit_a IS
     PORT(
          cir_a_in  : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
          cir_a_out : OUT STD_LOGIC_VECTOR(2 DOWNTO 0)
          );
END circuit_a;

ARCHITECTURE behavioral OF circuit_a IS
BEGIN
     PROCESS(cir_a_in)
          BEGIN
               IF cir_a_in = "010" THEN
                    cir_a_out <= "000";
               ELSIF cir_a_in = "011" THEN
                    cir_a_out <= "001";
               ELSIF cir_a_in = "100" THEN
                    cir_a_out <= "010";
               ELSIF cir_a_in = "101" THEN
                    cir_a_out <= "011";
               ELSIF cir_a_in = "110" THEN
                    cir_a_out <= "100";
               ELSIF cir_a_in = "111" THEN
                    cir_a_out <= "101";
               ELSE
                    cir_a_out <= "111";
               END IF;
     END PROCESS;
END behavioral; 
               
