--********************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: This design is used as a branch design for the top-level design. 
--With SW9-0, yiels corresponding bit values to then been display in a 7-segment 
--display as decimals.
--Inputs: SW9-0
--Outputs: HEX1-0
--********************************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY disp_7seg2 IS
     PORT(
          b       : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          display : OUT STD_LOGIC_VECTOR(0 TO 6)
          );
END disp_7seg2;

ARCHITECTURE behavioral OF disp_7seg2 IS

SIGNAL z : STD_LOGIC_VECTOR(0 TO 6);

BEGIN

display <= z;

PROCESS (b, z)
     BEGIN
          IF (b = "0000") THEN
               z <= "0000001";--0
          ELSIF (b = "0001") THEN
               z <= "1001111";--1
          ELSIF (b = "0010") THEN
               z <= "0010010";--2
          ELSIF (b = "0011") THEN
               z <= "0000110";--3
          ELSIF (b = "0100") THEN
               z <= "1001100";--4
          ELSIF (b = "0101") THEN
               z <= "0100100";--5
          ELSIF (b = "0110") THEN
               z <= "0100000";--6
          ELSIF (b = "0111") THEN
               z <= "0001111";--7
          ELSIF (b = "1000") THEN
               z <= "0000000";--8
          ELSIF (b = "1001") THEN
               z <= "0000100";--9
          ELSE 
               z <= "-------";
          END IF;
     END PROCESS;
END behavioral;
