--********************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: This design implements a 4-bit 2-to-1 multiplexer
--Inputs: x(3 DOWNTO 0), y(2 DOWNTO 0), and s STD_LOGIC 
--Outputs: w(3 DOWNTO 0) 
--********************************************************************

LIBRARY ieee;
USE ieee.STD_LOGIC_1164.ALL;

ENTITY mux_4bit_2to1 IS
     PORT(
          x : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          y : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
          s : IN STD_LOGIC;
          m : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
          );
END mux_4bit_2to1;

ARCHITECTURE behavioral OF mux_4bit_2to1 IS

SIGNAL w : STD_LOGIC_VECTOR(3 DOWNTO 0);

BEGIN
     w(3) <= '0';
     w(2 DOWNTO 0) <= y;
     PROCESS (s)
     BEGIN
          IF s = '0' THEN
               m <= x;
          ELSE
               m <= w;
          END IF;
     END PROCESS;
END behavioral;
          
