--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: T Flip Flop using behavioral technique
--Inputs: en(Enable), clr(Clear), clk(Clock)
--Outputs: q 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY t_flip_flop IS
     PORT(
          en_ff, clr_ff, clk_ff : IN STD_LOGIC;
          q_ff                  : OUT STD_LOGIC
         );
END t_flip_flop; 

ARCHITECTURE behavioral OF t_flip_flop IS

SIGNAL q_sig : STD_LOGIC;

     BEGIN
     PROCESS(en_ff, clr_ff, clk_ff, q_sig)
     BEGIN
          IF RISING_EDGE(clk_ff) THEN
               IF en_ff = '1' AND clr_ff ='1' THEN
                    q_sig <= NOT q_sig;
               END IF;
          END IF;
          IF clr_ff = '0' THEN
               q_sig <= '0';
          END IF;
     END PROCESS;
     q_ff <= q_sig;
END behavioral;
