--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: BCD for switches inputs
--Inputs: 
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY bcd_circuit IS
     PORT(
          data_in  : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
          display0 : OUT STD_LOGIC_VECTOR(7 DOWNTO 4);--Minutes MSB
          display1 : OUT STD_LOGIC_VECTOR(3 DOWNTO 0) --Minutes LSB
          );
END bcd_circuit;

ARCHITECTURE behavioral OF bcd_circuit IS

SIGNAL disp0 : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL disp1 : STD_LOGIC_VECTOR(3 DOWNTO 0);

BEGIN

disp1 <= data_in(7 DOWNTO 4);--Minutes MSB
disp0 <= data_in(3 DOWNTO 0);--Minutes LSB

PROCESS (disp0) --LSB Digit
     BEGIN
          IF (disp0 = "0000") THEN
               display0 <= "0000";--0
          ELSIF (disp0 = "0001") THEN
               display0 <= "0001";--1
          ELSIF (disp0 = "0010") THEN
               display0 <= "0010";--2
          ELSIF (disp0 = "0011") THEN
               display0 <= "0011";--3
          ELSIF (disp0 = "0100") THEN
               display0 <= "0100";--4
          ELSIF (disp0 = "0101") THEN
               display0 <= "0101";--5
          ELSIF (disp0 = "0110") THEN
               display0 <= "0110";--6
          ELSIF (disp0 = "0111") THEN
               display0 <= "0111";--7
          ELSIF (disp0 = "1000") THEN
               display0 <= "1000";--8 
          ELSIF (disp0 = "1001") THEN
               display0 <= "1001";--9
          ELSE
               display0 <= "----";
          END IF;
END PROCESS;
     
PROCESS (disp1) --MSB Digit
     BEGIN
          IF (disp1 = "0000") THEN
               display1 <= "0000";--0
          ELSIF (disp1 = "0001") THEN
               display1 <= "0001";--1
          ELSIF (disp1 = "0010") THEN
               display1 <= "0010";--2
          ELSIF (disp1 = "0011") THEN
               display1 <= "0011";--3
          ELSIF (disp1 = "0100") THEN
               display1 <= "0100";--4
          ELSIF (disp1 = "0101") THEN
               display1 <= "0101";--5
          ELSE
               display1 <= "----";
          END IF;
END PROCESS;
END behavioral;
