--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description:
--Inputs: 
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

--Counter to be use for minutes and seconds counter from 0 to 6
ENTITY cnt_0to6_ms IS 
	PORT(
          clk     : IN STD_LOGIC;
          reset   : IN STD_LOGIC;
          preset  : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          out_cnt : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
          cnt_out : OUT STD_LOGIC
          );	
END cnt_0to6_ms;

ARCHITECTURE behavioral OF cnt_0to6_ms IS

SIGNAL instant : STD_LOGIC;
SIGNAL cnt_gen : STD_LOGIC_VECTOR(3 DOWNTO 0);
   
BEGIN
       
     cnt : PROCESS(clk, reset, preset)
          BEGIN
               IF reset = '0' THEN
                    cnt_gen <= preset;
               ELSIF RISING_EDGE(clk) THEN
                    IF(cnt_gen = x"5") THEN
                         cnt_gen <= (OTHERS => '0');
                         instant <= '1';
                    ELSE
                         cnt_gen <= cnt_gen + 1;
                         instant <= '0';
                    END IF;
               END IF;
     END PROCESS; 
     out_cnt <= cnt_gen;
     cnt_out <= instant;
END behavioral;
