--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: 7-segment display
--Inputs:
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY disp_7seg IS
     PORT(
          c       : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
          display : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
          );
END disp_7seg;

ARCHITECTURE behavioral OF disp_7seg IS

SIGNAL z : STD_LOGIC_VECTOR(0 TO 6);

BEGIN

display <= z;

PROCESS (c, z)
     BEGIN
          IF (c = "0000") THEN
               z <= "1000000";--0
          ELSIF (c = "0001") THEN
               z <= "1111001";--1
          ELSIF (c = "0010") THEN
               z <= "0100100";--2
          ELSIF (c = "0011") THEN
               z <= "0110000";--3
          ELSIF (c = "0100") THEN
               z <= "0011001";--4
          ELSIF (c = "0101") THEN
               z <= "0010010";--5
          ELSIF (c = "0110") THEN
               z <= "0000010";--6
          ELSIF (c = "0111") THEN
               z <= "1111000";--7
          ELSIF (c = "1000") THEN
               z <= "0000000";--8 
          ELSIF (c = "1001") THEN
               z <= "0010000";--9
          ELSE
               z <= "-------";
          END IF;
     END PROCESS;
END behavioral;
