--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description: 26-bit counter with enable and clear
--Inputs: 
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY counter IS
	PORT(
		clk : IN STD_LOGIC;
		cnt : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
          );	
END counter;

ARCHITECTURE behavioral OF counter IS
	
	SIGNAL counter : STD_LOGIC_VECTOR(3 DOWNTO 0);	
	
	BEGIN
	cnt_num : PROCESS(clk, counter)
	BEGIN  
          IF RISING_EDGE(clk) THEN
               counter <= counter + 1;
		END IF;
	END PROCESS;
		
	cnt <= counter;
		
END behavioral;
