--***************************************************************
--Name: Carlos Virguez
--Course Number: CET3136
--Description:
--Inputs:
--Outputs: 
--****************************************************************
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY part3 IS
     PORT( 
          clk  : IN STD_LOGIC;
          HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
         );
END part3; 

ARCHITECTURE structural OF part3 IS
     
     COMPONENT disp_7seg IS
          PORT(
               c      : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
               display: OUT STD_LOGIC_VECTOR(0 TO 6)
               );
     END COMPONENT;
     
     COMPONENT counter IS
          PORT(
               clk : IN STD_LOGIC;
               cnt : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
               );
     END COMPONENT;
     
     COMPONENT freq_divider IS
          PORT(
               CLK_50   : IN STD_LOGIC;
               freq_out : OUT STD_LOGIC
               );
     END COMPONENT;

     SIGNAL clk_div : STD_LOGIC;
     SIGNAL count   : STD_LOGIC_VECTOR(3 DOWNTO 0);
        
     BEGIN
     
     disp : disp_7seg PORT MAP(count, HEX0);
     cnt  : counter PORT MAP(clk_div, count);
     freq0 : freq_divider PORT MAP(clk, clk_div);
     
END structural;
